Reporting-MTA: dns; googlemail.com
Received-From-MTA: dns; avidhaus.mehroz@gmail.com
Arrival-Date: Fri, 26 Nov 2021 10:56:58 -0800 (PST)
X-Original-Message-ID: <61a12dfa.1c69fb81.ca69e.0121@mx.google.com>

Final-Recipient: rfc822; anilmath71@gamil.com
Action: failed
Status: 5.0.0
Remote-MTA: dns; mail.gamil.com. (192.252.154.117, the server for the domain gamil.com.)
Diagnostic-Code: smtp; 511 sorry, no mailbox here by that name (#5.1.1 - chkuser)
Last-Attempt-Date: Fri, 26 Nov 2021 10:57:01 -0800 (PST)