Reporting-MTA: dns; googlemail.com
Received-From-MTA: dns; avidhaus.mehroz@gmail.com
Arrival-Date: Fri, 26 Nov 2021 10:32:58 -0800 (PST)
X-Original-Message-ID: <61a1285a.1c69fb81.7fefc.ef9c@mx.google.com>

Final-Recipient: rfc822; lorraineanaite@gmail.com
Action: failed
Status: 5.1.1
Diagnostic-Code: smtp; 550-5.1.1 The email account that you tried to reach does not exist. Please try
 550-5.1.1 double-checking the recipient's email address for typos or
 550-5.1.1 unnecessary spaces. Learn more at
 550 5.1.1  https://support.google.com/mail/?p=NoSuchUser n9sor4705027plh.30 - gsmtp
Last-Attempt-Date: Fri, 26 Nov 2021 10:32:59 -0800 (PST)