Reporting-MTA: dns; googlemail.com
Received-From-MTA: dns; avidhaus.mehroz@gmail.com
Arrival-Date: Tue, 23 Nov 2021 11:55:33 -0800 (PST)
X-Original-Message-ID: <2aa5f47bc3be0261a9b864711eb0caaa@192.168.0.96>

Final-Recipient: rfc822; avidhaus.saif@gmail.com
Action: failed
Status: 5.1.1
Diagnostic-Code: smtp; 550-5.1.1 The email account that you tried to reach does not exist. Please try
 550-5.1.1 double-checking the recipient's email address for typos or
 550-5.1.1 unnecessary spaces. Learn more at
 550 5.1.1  https://support.google.com/mail/?p=NoSuchUser p11sor7228013wru.18 - gsmtp
Last-Attempt-Date: Tue, 23 Nov 2021 11:55:33 -0800 (PST)